<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_training" />

    <item
        android:id="@+id/bottom_navigation_my_device"
        android:icon="@drawable/ic_devices_black_24dp"
        android:title="@string/title_my_device" />

    <item
        android:id="@+id/bottom_navigation_statistic"
        android:icon="@drawable/ic_statistic_24dp"
        android:title="@string/title_statistic" />
</menu>