<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blur_no_statistic_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36sp">
            <TextView
                android:id="@+id/no_statistic_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_saved_statistics"
                android:visibility="invisible"
                android:gravity="center"
                android:background="@color/blur_background_text"
                android:padding="@dimen/text_padding"
                style="@style/TextStyleDefault"/>
        </eightbitlab.com.blurview.BlurView>
    </RelativeLayout>
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blur_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager" />
    </eightbitlab.com.blurview.BlurView>
<!--    <Button-->
<!--        android:id="@+id/add_statistic"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:text="add statistic"/>-->
<!--    <Button-->
<!--        android:id="@+id/get_average"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/add_statistic"-->
<!--        android:text="get average"/>-->
</RelativeLayout>